# Nom du projet dans SonarQube
sonar.projectKey=personal-portfolio
sonar.projectName=Personal Portfolio
sonar.projectVersion=1.0

# Dossier racine du projet
sonar.sources=src

# Langue principale
sonar.language=ts

# Extensions de fichiers à analyser
sonar.inclusions=src/**/*.ts,src/**/*.html,src/**/*.css,src/**/*.scss

# Exclure les fichiers générés et de configuration
sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/environments/**,**/index.ts,**/main.ts,**/polyfills.ts

# Configuration pour les tests unitaires (Jest)
sonar.test.inclusions=src/**/*.spec.ts
sonar.testExecutionReportPaths=coverage/test-report.xml

# Rapport de couverture (via jest-sonar ou jest + lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Codage des fichiers
sonar.sourceEncoding=UTF-8

sonar.token=squ_327af01543bc7aac1f5483091698a687420bf071
